# KAGGLEDATAPROCESSOR

./: .gitignore  Data Ingestion.sln
DataIngestion/: DataIngestion.csproj  Program.cs
DataIngestion.GUI/: App.xaml  App.xaml.cs  DataIngestion.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataIngestion/Output/: kaggle_response_airbnb_20251011_163122.txt  kaggle_response_airbnb_20251012_172525.txt
DataIngestion/Services/: IMessagePublisher.cs  RabbitMqPublisher.cs
DataIngestionProject/: DataIngestionProject.csproj  FileStructure.txt  Program.cs
DataIngestionProject/Services/: KaggleApiService.cs
DatabaseWriter.Worker/: DatabaseWriter.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DatabaseWriter.Worker/Properties/: launchSettings.json
DatabaseWriter.Worker/Services/: DatasetRepository.cs  IDatasetRepository.cs
Output/: kaggle_response_airbnb_20251008_224103.txt  kaggle_response_airbnb_20251008_224811.txt  kaggle_response_airbnb_20251009_185801.txt  kaggle_response_airbnb_20251009_201308.txt
